<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qtf_slt_5z">
    <title>Conclusion</title>
    <shortdesc>Final Thoughts</shortdesc>
    <conbody>
        <p>In conclusion, the InclusiveVT website was informative but could use some improvements in
            regards to organization and retrievability. We enjoyed looking through this project and
            learning more about InclusiveVT. </p>
    </conbody>
</concept>
