<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rfw_rgt_5z">
    <title>Recommendations for Improvement</title>
    <shortdesc></shortdesc>
    <conbody>
        <p></p>
        <p>The inclusive VT website looks well put together with strong topics in the toolbar
            and</p>
        <p> mostly informative sections throughout the website. However I feel there is some
            room</p>
        <p> for improvement. The events category is kind of dry, instead of just being a
            bulleted</p>
        <p> list you could add some information on a few events to inform the reader about the</p>
        <p> specifics of the event. Similarly the announcements section offers a list of recent</p>
        <p> announcement, to help improve that page there could be links to the new articles or</p>
        <p> videos, so the user can gain access to these announcements directly from the page. I</p>
        <p> would also recommend this for the DiversityEdu page so users can look through the
            site</p>
        <p> on their own, and any other sections where an outside source is referenced, for
            example</p>
        <p> the social media section in the Strong Together Initiative.&lt;/p></p>
        <p> &lt;p> In addition to adding links I would recommend adding some more photos to the
            sections</p>
        <p> that are lacking in information, this would help with the design of the website and
            help</p>
        <p> with the viewers interest in the topic. Overall the website has plenty of information
            on</p>
        <p> Inclusive VT and the facets that are involved, but the addition of links and images
            may</p>
        <p> help grab the users attention and provide even more information on the different</p>
        <p> topics.</p>
    </conbody>
</concept>
