<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rfw_rgt_5z">
    <title>Recommendations for Improvement</title>
    <shortdesc/>
    <conbody>
        <p> </p>
        <p>The inclusive VT website looks well put together with strong topics in the toolbar and
            mostly informative sections throughout the website. However I feel there is some room
            for improvement. The events category is kind of dry, instead of just being a bulleted
            list you could add some information on a few events to inform the reader about the
            specifics of the event. Similarly the announcements section offers a list of recent
            announcement, to help improve that page there could be links to the new articles or
            videos, so the user can gain access to these announcements directly from the page. I
            would also recommend this for the DiversityEdu page so users can look through the site
            on their own, and any other sections where an outside source is referenced, for example
            the social media section in the Strong Together Initiative. In addition to adding links
            I would recommend adding some more photos to the sections that are lacking in
            information, this would help with the design of the website and help with the viewers
            interest in the topic. Overall the website has plenty of information on Inclusive VT and
            the facets that are involved, but the addition of links and images may help grab the
            users attention and provide even more information on the different topics.</p>
    </conbody>
</concept>
