<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
    <title>Peer Evaluation</title>
    <shortdesc>Introduction to the InclusiveVT website evaluation </shortdesc>
    <conbody>
        <p>InclusiveVT is Virginia Tech’s commitment to advancing inclusion and diversity efforts on
            campus, which builds upon the university’s motto of <i>Ut Prosim</i>. </p>
        <p>The website has four main tabs: “Home,” “For Students,” “For Faculty and Staff,” and “For
            Alumni.” The pages included on the homepage include several pages, describing what
            InclusiveVT is, providing a message from the VP of Strategic Affairs, and detailing
            upcoming events, news, and announcements. </p>
        <p>The other tabs break down InclusiveVT for each audience: students, faculty/staff, and
            alumni. Each of these pages covers how the audience can get involved with the Virginia
            Tech’s commitment to diversity and inclusivity on campus. The student pages reiterate
            the commitment and describe ways students can get involved with it, such as attending
            events, taking online courses, or supporting the cause. The faculty/staff pages also
            detail available workshops, classes, and programs. The alumni pages focus on events,
            mentorship programs, board positions, and local events.</p>
        <p>Our team will evaluate the InclusiveVT website based on quality and usability, as well as
            recommend areas for improvement. </p>
    </conbody>
</concept>
