<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <booklibrary>Peer Evaluation</booklibrary>
        <mainbooktitle>InclusiveVT Website</mainbooktitle>
    </booktitle>
    
    <bookmeta>
    <author>Becky Felter</author>
    <author>Maggie Hutzel</author>
    <author>Marjan Ali</author>
    <author>Elizabeth Setaro</author>
    <author>Patrick McKiernan</author>       
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
        <bookabstract href="summary.dita"/>
    </frontmatter>
    <chapter href="intro.dita">
        <topicref href="quality.dita"></topicref>
        <topicref href="usability.dita"></topicref>
        <topicref href="improvements.dita"></topicref>
        <topicref href="conclusion.dita"></topicref>
    </chapter>
</bookmap>