<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kmq_bgt_5z">
    <title>Peer Review Summary</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><b id="docs-internal-guid-003fc8ad-def2-75f5-07d3-ff629c6dffaf">Welcome to the peer
                review for InclusiveVT! “The Interns” group will be evaluating this website
                objectively from many perspectives. The “Quality Evaluation” of this peer review
                covers the technical aspects of the website’s content, accuracy, completeness,
                clarity, style, completeness, organization, retrievability, visual effectiveness and
                design. The level of quality evaluation is assessed using the rubrics from
                Developing Quality Technical Information. The “Usability” section covers the way the
                content would be viewed from the perspective of a student. The “Usability” section
                will verify the usability from a student’s perspective. This peer review closes with
                a suggestion of improvements that will assist the InclusiveVT group's ability to
                craft a more refined version of their content.</b></p>
    </conbody>
</concept>
