<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:opf="http://www.idpf.org/2007/opf"
         xmlns="http://www.idpf.org/2007/opf"
         xmlns:enc="http://www.w3.org/2001/04/xmlenc#"
         version="3.0"
         unique-identifier="bookid"
         xml:lang="en-US">
   <metadata>
      <meta property="dcterms:modified">2017-05-06T07:43:45Z</meta>
      <dc:title>InclusiveVT Website</dc:title>
      <dc:language id="language">en-US</dc:language>
      <dc:identifier id="bookid">no-bookid-value</dc:identifier>
      <dc:creator id="aut">Becky Felter</dc:creator>
      <dc:creator id="aut">Maggie Hutzel</dc:creator>
      <dc:creator id="aut">Marjan Ali</dc:creator>
      <dc:creator id="aut">Elizabeth Setaro</dc:creator>
      <dc:creator id="aut">Patrick McKiernan</dc:creator>
   </metadata>
   <manifest>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
      <item href="nav.xhtml"
            id="nav"
            media-type="application/xhtml+xml"
            properties="nav"/>
      <item id="d85e37" href="summary.xhtml" media-type="application/xhtml+xml"/>
      <item id="d85e58" href="intro.xhtml" media-type="application/xhtml+xml"/>
      <item id="d85e79" href="quality.xhtml" media-type="application/xhtml+xml"/>
      <item id="d85e100"
            href="usability.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d85e121"
            href="improvements.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d85e141"
            href="conclusion.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="d85e36"
            href="toc_d85e36.xhtml"
            media-type="application/xhtml+xml"/>
      <item id="commonltr.css" href="commonltr.css" media-type="text/css"/>
      <item id="commonrtl.css" href="commonrtl.css" media-type="text/css"/>
      <item id="epubStyles.css" href="epubStyles.css" media-type="text/css"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="nav"/>
      <itemref idref="d85e36"/>
      <itemref idref="d85e37"/>
      <itemref idref="d85e58"/>
      <itemref idref="d85e79"/>
      <itemref idref="d85e100"/>
      <itemref idref="d85e121"/>
      <itemref idref="d85e141"/>
   </spine>
   <guide>
      <reference type="toc" href="toc_d85e36.xhtml"/>
   </guide>
</package>
