<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"
     xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
     xml:lang="en">
   <head>
      <meta name="dtb:uid" content="no-bookid-value"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>A book about one thing</text>
   </docTitle>
   <navMap>
      <navPoint playOrder="1" id="d85e18">
         <navLabel>
            <text>Contents</text>
         </navLabel>
         <content src="toc_d85e18.xhtml"/>
      </navPoint>
      <navPoint playOrder="2" id="d85e19">
         <navLabel>
            <text>Peer Review Summary</text>
         </navLabel>
         <content src="summary.xhtml"/>
      </navPoint>
      <navPoint playOrder="3" id="d85e30">
         <navLabel>
            <text>Chapter 1. Introduction</text>
         </navLabel>
         <content src="intro.xhtml"/>
         <navPoint playOrder="4" id="d85e41">
            <navLabel>
               <text>Quality Evaluation</text>
            </navLabel>
            <content src="quality.xhtml"/>
         </navPoint>
         <navPoint playOrder="5" id="d85e52">
            <navLabel>
               <text>Usability Evaluation</text>
            </navLabel>
            <content src="usability.xhtml"/>
         </navPoint>
         <navPoint playOrder="6" id="d85e63">
            <navLabel>
               <text>Recommendations for Improvement</text>
            </navLabel>
            <content src="improvements.xhtml"/>
         </navPoint>
         <navPoint playOrder="7" id="d85e73">
            <navLabel>
               <text>Conclusion</text>
            </navLabel>
            <content src="conclusion.xhtml"/>
         </navPoint>
      </navPoint>
   </navMap>
</ncx>
