<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Becky/Documents/theinterns-evaluation/temp/epub/oxygen_dita_temp?><?workdir-uri file:/Users/Becky/Documents/theinterns-evaluation/temp/epub/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_rfw_rgt_5z" xtrc="concept:1;3:34" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita">Recommendations for Improvement</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:5;14:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Patrick McKiernan</author><author class="- topic/author " xtrc="author:4;13:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Elizabeth Setaro</author><author class="- topic/author " xtrc="author:3;12:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Marjan Ali</author><author class="- topic/author " xtrc="author:2;11:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Maggie Hutzel</author><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Becky Felter</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita"> </p>
        <p class="- topic/p " xtrc="p:2;8:12" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita">The inclusive VT website looks well put together with strong topics in the toolbar and
            mostly informative sections throughout the website. However I feel there is some room
            for improvement. The events category is kind of dry, instead of just being a bulleted
            list you could add some information on a few events to inform the reader about the
            specifics of the event. Similarly the announcements section offers a list of recent
            announcement, to help improve that page there could be links to the new articles or
            videos, so the user can gain access to these announcements directly from the page. I
            would also recommend this for the DiversityEdu page so users can look through the site
            on their own, and any other sections where an outside source is referenced, for example
            the social media section in the Strong Together Initiative. In addition to adding links
            I would recommend adding some more photos to the sections that are lacking in
            information, this would help with the design of the website and help with the viewers
            interest in the topic. Overall the website has plenty of information on Inclusive VT and
            the facets that are involved, but the addition of links and images may help grab the
            users attention and provide even more information on the different topics.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;25:44" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><link class="- topic/link " format="dita" href="intro.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:1;22:32" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Introduction</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Introduction to the InclusiveVT website evaluation </desc></link></linkpool></related-links></concept>