<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Becky/Documents/theinterns-evaluation/temp/epub/oxygen_dita_temp?><?workdir-uri file:/Users/Becky/Documents/theinterns-evaluation/temp/epub/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " xtrc="bookmap:1;3:10" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">
    <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1;4:16" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">  <booklibrary class="- topic/ph bookmap/booklibrary " xtrc="booklibrary:1;5:22" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Peer Evaluation</booklibrary>  <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1;6:24" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">InclusiveVT Website</mainbooktitle>  </booktitle>
    
    <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;9:15" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">
    <author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Becky Felter</author>
    <author class="- topic/author " xtrc="author:2;11:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Maggie Hutzel</author>
    <author class="- topic/author " xtrc="author:3;12:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Marjan Ali</author>
    <author class="- topic/author " xtrc="author:4;13:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Elizabeth Setaro</author>
    <author class="- topic/author " xtrc="author:5;14:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Patrick McKiernan</author>       
    </bookmeta>
    <frontmatter class="- map/topicref bookmap/frontmatter " xtrc="frontmatter:1;16:18" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;17:20" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;18:19" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"/></booklists><bookabstract class="- map/topicref bookmap/bookabstract " xtrc="bookabstract:1;20:44" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap" href="summary.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept_kmq_bgt_5z"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_kmq_bgt_5z"/><navtitle class="- topic/navtitle ">Peer Review Summary</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Peer Review Summary</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Becky Felter</author><author class="- topic/author " xtrc="author:2;11:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Maggie Hutzel</author><author class="- topic/author " xtrc="author:3;12:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Marjan Ali</author><author class="- topic/author " xtrc="author:4;13:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Elizabeth Setaro</author><author class="- topic/author " xtrc="author:5;14:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Patrick McKiernan</author></topicmeta></bookabstract></frontmatter>
    <chapter class="- map/topicref bookmap/chapter " xtrc="chapter:1;22:32" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap" href="intro.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="introduction"><resourceid class="- topic/resourceid " oxy-source="topic" appid="introduction"/><navtitle class="- topic/navtitle ">Introduction</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Introduction</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Introduction to the InclusiveVT website evaluation </shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Becky Felter</author><author class="- topic/author " xtrc="author:2;11:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Maggie Hutzel</author><author class="- topic/author " xtrc="author:3;12:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Marjan Ali</author><author class="- topic/author " xtrc="author:4;13:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Elizabeth Setaro</author><author class="- topic/author " xtrc="author:5;14:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Patrick McKiernan</author></topicmeta><topicref class="- map/topicref " xtrc="topicref:1;23:39" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap" href="quality.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c-qualityeval"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c-qualityeval"/><navtitle class="- topic/navtitle ">Quality Evaluation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Quality Evaluation</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This evaluation is based on the rubric located in Appendix A of Developing Quality Technical Information.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Becky Felter</author><author class="- topic/author " xtrc="author:2;11:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Maggie Hutzel</author><author class="- topic/author " xtrc="author:3;12:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Marjan Ali</author><author class="- topic/author " xtrc="author:4;13:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Elizabeth Setaro</author><author class="- topic/author " xtrc="author:5;14:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Patrick McKiernan</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:2;24:41" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap" href="usability.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c-usability"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c-usability"/><navtitle class="- topic/navtitle ">Usability Evaluation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Usability Evaluation</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is an evaluation of the usability of the InclusiveVT webhelp from a student's perspective.</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Becky Felter</author><author class="- topic/author " xtrc="author:2;11:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Maggie Hutzel</author><author class="- topic/author " xtrc="author:3;12:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Marjan Ali</author><author class="- topic/author " xtrc="author:4;13:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Elizabeth Setaro</author><author class="- topic/author " xtrc="author:5;14:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Patrick McKiernan</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:3;25:44" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap" href="improvements.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept_rfw_rgt_5z"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_rfw_rgt_5z"/><navtitle class="- topic/navtitle ">Recommendations for Improvement</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Recommendations for Improvement</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Becky Felter</author><author class="- topic/author " xtrc="author:2;11:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Maggie Hutzel</author><author class="- topic/author " xtrc="author:3;12:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Marjan Ali</author><author class="- topic/author " xtrc="author:4;13:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Elizabeth Setaro</author><author class="- topic/author " xtrc="author:5;14:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Patrick McKiernan</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:4;26:42" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap" href="conclusion.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept_qtf_slt_5z"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_qtf_slt_5z"/><navtitle class="- topic/navtitle ">Conclusion</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Conclusion</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Final Thoughts</shortdesc><author class="- topic/author " xtrc="author:1;10:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Becky Felter</author><author class="- topic/author " xtrc="author:2;11:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Maggie Hutzel</author><author class="- topic/author " xtrc="author:3;12:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Marjan Ali</author><author class="- topic/author " xtrc="author:4;13:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Elizabeth Setaro</author><author class="- topic/author " xtrc="author:5;14:13" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap">Patrick McKiernan</author></topicmeta></topicref></chapter>
</bookmap>