<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Becky/Documents/theinterns-evaluation/temp/epub?><?workdir-uri file:/Users/Becky/Documents/theinterns-evaluation/temp/epub/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_rfw_rgt_5z" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="concept:1;3:34">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="title:1;4:12">Recommendations for Improvement</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="shortdesc:1;5:16"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:1;7:12"/>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:2;8:12">The inclusive VT website looks well put together with strong topics in the toolbar
            and</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:3;10:12"> mostly informative sections throughout the website. However I feel there is some
            room</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:4;12:12"> for improvement. The events category is kind of dry, instead of just being a
            bulleted</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:5;14:12"> list you could add some information on a few events to inform the reader about the</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:6;15:12"> specifics of the event. Similarly the announcements section offers a list of recent</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:7;16:12"> announcement, to help improve that page there could be links to the new articles or</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:8;17:12"> videos, so the user can gain access to these announcements directly from the page. I</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:9;18:12"> would also recommend this for the DiversityEdu page so users can look through the
            site</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:10;20:12"> on their own, and any other sections where an outside source is referenced, for
            example</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:11;22:12"> the social media section in the Strong Together Initiative.&lt;/p&gt;</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:12;23:12"> &lt;p&gt; In addition to adding links I would recommend adding some more photos to the
            sections</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:13;25:12"> that are lacking in information, this would help with the design of the website and
            help</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:14;27:12"> with the viewers interest in the topic. Overall the website has plenty of information
            on</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:15;29:12"> Inclusive VT and the facets that are involved, but the addition of links and images
            may</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:16;31:12"> help grab the users attention and provide even more information on the different</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/improvements.dita" xtrc="p:17;32:12"> topics.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;17:44" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><link class="- topic/link " format="dita" href="intro.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:1;14:32" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Introduction</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Introduction to the InclusiveVT website evaluation </desc></link></linkpool></related-links></concept>