<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Becky/Documents/theinterns-evaluation/temp/epub?><?workdir-uri file:/Users/Becky/Documents/theinterns-evaluation/temp/epub/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="introduction" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/intro.dita" xtrc="concept:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/intro.dita" xtrc="title:1;4:12">Introduction</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/intro.dita" xtrc="shortdesc:1;5:16">Introduction to the InclusiveVT website evaluation </shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/intro.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/intro.dita" xtrc="p:1;7:12">InclusiveVT is Virginia Tech’s commitment to advancing inclusion and diversity efforts on
            campus, which builds upon the university’s motto of <i class="+ topic/ph hi-d/i " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/intro.dita" xtrc="i:1;8:68">Ut Prosim</i>. </p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/intro.dita" xtrc="p:2;9:12">The website has four main tabs: “Home,” “For Students,” “For Faculty and Staff,” and “For
            Alumni.” The pages included on the homepage include several pages, describing what
            InclusiveVT is, providing a message from the VP of Strategic Affairs, and detailing
            upcoming events, news, and announcements. </p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/intro.dita" xtrc="p:3;13:12">The other tabs break down InclusiveVT for each audience: students, faculty/staff, and
            alumni. Each of these pages covers how the audience can get involved with the Virginia
            Tech’s commitment to diversity and inclusivity on campus. The student pages reiterate
            the commitment and describe ways students can get involved with it, such as attending
            events, taking online courses, or supporting the cause. The faculty/staff pages also
            detail available workshops, classes, and programs. The alumni pages focus on events,
            mentorship programs, board positions, and local events.</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/intro.dita" xtrc="p:4;20:12">Our team will evaluate the InclusiveVT website based on quality and usability, as well as
            recommend areas for improvement. </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="chapter:1;14:32" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><linkpool class="- topic/linkpool " xtrc="chapter:1;14:32" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><link class="- topic/link " format="dita" href="quality.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:1;15:39" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Quality Evaluation</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This evaluation is based on the rubric located in Appendix A of Developing Quality Technical Information.</desc></link><link class="- topic/link " format="dita" href="usability.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:2;16:41" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Usability Evaluation</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">This is an evaluation of the usability of the InclusiveVT webhelp from a student's perspective.</desc></link><link class="- topic/link " format="dita" href="improvements.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:3;17:44" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Recommendations for Improvement</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="conclusion.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:4;18:42" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Conclusion</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Final Thoughts</desc></link></linkpool></linkpool></related-links></concept>