<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Becky/Documents/theinterns-evaluation/temp/epub?><?workdir-uri file:/Users/Becky/Documents/theinterns-evaluation/temp/epub/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="c-usability" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="concept:1;3:27">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="title:1;4:12">Usability Evaluation</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="shortdesc:1;5:16">This is an evaluation of the usability of the InclusiveVT webhelp from a student's perspective.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="p:1;7:12"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="b:1;7:15">Strengths</b></p>
        <ul class="- topic/ul " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="ul:1;8:13"><li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="li:1;8:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="b:2;8:20">Authoring Content:</b>Dividing the content for student, faculty, and alumni was a smart decision so that those individuals know immediately where to direct their attention on the site. These are great filters for your personas.</li>
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="li:2;9:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="b:3;9:20">Flow of Navigation:</b>The navigation menu moved from general to specific from left
                to right and top to bottom. This helped with engagement since website users
                typically click and read left to right.</li>
        </ul>
        
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="p:2;14:12"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="b:4;14:15">Opportunities for Improvement</b></p>
        <ul class="- topic/ul " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="ul:2;15:13"><li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="li:3;15:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="b:5;15:20">Formatting:</b>While there was a lot of relevant information there could have been more formatting to help break up large blocks of text and help students navigate the content. Creating bold headers, italicizing quotes, or bulleting information when possible would improve readability.</li>
            
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="li:4;17:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="b:6;17:20">Navigation Titles:</b>Creating more general navigation titles may help to improve usability of the site for students who are unfamiliar with InclusiveVT. This was done well in the "Home" tab with general titles like <i class="+ topic/ph hi-d/i " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="i:1;17:239">About us</i>, <i class="+ topic/ph hi-d/i " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="i:2;17:256">Events</i>, and <i class="+ topic/ph hi-d/i " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="i:3;17:275">Announcements</i> but it could have been carried over into the "For Students" tab. For example, under this tab it could say “Events” or “Programs” followed by a list of related programs like DiversityEdu because students may not click on a title that they're not familiar with. </li>
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="li:5;18:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns-evaluation/usability.dita" xtrc="b:7;18:20">Links</b>Incorporating links to sites or email addresses that are referenced would improve the usability of this web help so that students can be redirected in one click. Hyperlinks in a different color also improves readability and in turn usability since the call to action is more prominent and clear. </li>  
        </ul>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;16:41" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><link class="- topic/link " format="dita" href="intro.dita" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:1;14:32" xtrf="file:/Users/Becky/Documents/theinterns-evaluation/peereval.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Introduction</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Introduction to the InclusiveVT website evaluation </desc></link></linkpool></related-links></concept>